import { CalcMethod } from "./solar-calc"

export const translations = {
  en: {
    schedule: "Schedule",
    fajr: "Fajr",
    sunrise: "Sunrise",
    zawal: "Zawal",
    asr: "Asr",
    maghrib: "Maghrib",
    isha: "Isha",
    prayer: "Prayer",
    time: "Time (Local)",
    refresh: "Refresh Location",
    method: "Calculation Method",
    method_names: {
      [CalcMethod.Karachi]: "Karachi (Hanafi)",
      [CalcMethod.MWL]: "Muslim World League",
      [CalcMethod.Egypt]: "Egyptian General Authority",
      [CalcMethod.UmmAlQura]: "Umm al-Qura (KSA)",
    },
    hijri_adj: "Hijri Adj",
    events: "Notable Events",
    months: [
      "Muharram",
      "Safar",
      "Rabi' al-Awwal",
      "Rabi' al-Thani",
      "Jumada al-Ula",
      "Jumada al-Akhirah",
      "Rajab",
      "Sha'ban",
      "Ramadan",
      "Shawwal",
      "Dhu al-Qi'dah",
      "Dhu al-Hijjah",
    ],
    event_names: {
      new_year: "Islamic New Year",
      ashura: "Day of Ashura",
      mawlid: "Mawlid al-Nabi",
      isra: "Isra' and Mi'raj",
      baraat: "Laylat al-Bara'at",
      ramadan_start: "Ramadan Start",
      qadr: "Laylat al-Qadr (Last 10 Nights)",
      fitr: "Eid al-Fitr",
      hajj: "Hajj Season",
      arafah: "Day of Arafah",
      adha: "Eid al-Adha",
    },
    rule: "Asr Shadow Rule",
    requesting: "Requesting Location...",
    about: "About the Creator",
    about_title: "About the Creator",
    about_desc:
      "This app was created by Shain Wai Yan (Muhamadd Xolbine), a developer and digital creator who believes technology should be simple, accurate, and meaningful. Built with a focus on precision and accessibility, this prayer time app uses astronomical calculations instead of online APIs, ensuring reliable Azan times that work even offline. The project was designed with Myanmar users in mind, while remaining usable anywhere in the world. This app is a personal effort to combine faith, mathematics, and thoughtful engineering into something practical for everyday life.",
    close: "Close",
    noti_title: "Important Notice",
    noti_message:
      "This app is calculated for areas far from mosques where the Adhan cannot be heard, or areas without mosques. To ensure safety and reliability, it is recommended to wait 5-10 minutes after the calculated time before starting your prayer.",
    select_city: "Select City",
    home: "Home",
    privacy_policy: "Privacy Policy",
  },
  my: {
    schedule: "နမာဇ်အချိန်ဇယား",
    fajr: "ဖဂျရ်",
    sunrise: "နေထွက်ချိန်",
    zawal: "ဇဝါလ်",
    asr: "အဆွရ်",
    maghrib: "မဂ်ရိဗ်",
    isha: "အေရှာ",
    prayer: "ဝတ်ပြုချိန်",
    time: "အချိန်",
    refresh: "တည်နေရာအသစ်ရယူရန်",
    method: "တွက်ချက်မှုစနစ်",
    method_names: {
      [CalcMethod.Karachi]: "Karachi တွက်ချက်မှုစနစ်",
      [CalcMethod.MWL]: "Muslim World League",
      [CalcMethod.Egypt]: "Egyptian Authority",
      [CalcMethod.UmmAlQura]: "Umm al-Qura",
    },
    hijri_adj: "ရက်စွဲညှိရန်",
    events: "ထူးခြားသောနေ့ရက်များ",
    months: [
      "မူဟရ်ရမ်",
      "ဆွဖရ်",
      "ရဗီအွလ်အောင်ဝလ်",
      "ရဗီအွစ်ဆာနီ",
      "ဂျုမာဒိလ်အောင်ဝလ်",
      "ဂျုမာဒိလ်အာခိရ်",
      "ရဂျပ်",
      "ရှအ်ဘာန်",
      "ရမ်ဇာန်",
      "ရှောင်ဝါလ်",
      "ဇူလ်ကအ်ဒဟ်",
      "ဇူလ်ဟဂျဟ်",
    ],
    event_names: {
      new_year: "အစ္စလာမ့်နှစ်သစ်ကူး",
      ashura: "အာရှူရာနေ့",
      mawlid: "မောင်လစ်ဒ်နေ့",
      isra: "အစ်ရာနှင့်မအ်ရာဂ်ျ",
      baraat: "ရှဗေဗရာသ်ည",
      ramadan_start: "ရမ်ဇာန်စတင်ခြင်း",
      qadr: "လိုင်လသွလ်ကဒရ် (နောက်ဆုံး ၁၀ ည)",
      fitr: "အီးဒွလ်ဖိသရ်",
      hajj: "ဟဂျ်ရာသီ",
      arafah: "အရဖဟ်နေ့",
      adha: "အီးဒွလ်အဿွဟာ",
    },
    rule: "Asr Shadow Rule",
    requesting: "တည်နေရာရှာဖွေနေသည်...",
    about: "ဖန်တီးသူအကြောင်း",
    about_title: "ဖန်တီးသူအကြောင်း",
    about_desc:
      "ဤအက်ပ်ကို နည်းပညာသည် ရိုးရှင်း၊ တိကျပြီး အဓိပ္ပာယ်ရှိရမည်ဟု ယုံကြည်မှုလက်ကိုင်ထားသည့် Developer နှင့် Digital Creator တစ်ဦးဖြစ်သူ ရှိန်းဝေယံ (Muhamadd Xolbine) မှ ဖန်တီးထားခြင်း ဖြစ်ပါသည်။တိကျမှုရှိ‌‌စေရန်နှင့် လူတိုင်းအလွယ်တကူ အသုံးပြုနိုင်မှုကို အဓိကထား၍ တည်ဆောက်ထားသည့် Prayer Time app သည် အွန်လိုင်း API များအပေါ် မှီခိုခြင်းမပြုဘဲ နက္ခတ္တဗေဒဆိုင်ရာ တွက်ချက်မှုစနစ် (Astronomical Calculations) ကို အသုံးပြုထားသောကြောင့် အော့ဖ်လိုင်းဖြစ်နေချိန်တွင်ပင် အာဇန် (Azan) အချိန်များကို စိတ်ချယုံကြည်စွာ ကြည့်ရှုနိုင်မည် ဖြစ်ပါသည်။ဤပရောဂျက်ကို အဓိကအားဖြင့် မြန်မာနိုင်ငံရှိ အသုံးပြုသူများအတွက် ရည်ရွယ်ကာ ပုံဖော်ထားခြင်းဖြစ်သော်လည်း ကမ္ဘာ့မည်သည့်နေရာတွင်မဆို အသုံးပြုနိုင်ပါသည်။ ဤ app ကို သက်ဝင်ယုံကြည်မှု၊ သင်္ချာပညာနှင့် စဉ်းစားတွေးခေါ်မှုရှိသော အင်ဂျင်နီယာအတတ်ပညာတို့ကို ပေါင်းစပ်ပြီး နေ့စဉ်ဘဝအတွက် လက်တွေ့ကျသည့ အရာတစ်ခုဖြစ်လာစေရန် ကိုယ်တိုင်ကြိုးပမ်းအားထုတ်ထားခြင်းလည်း ဖြစ်ပါသည်။",
    close: "ပိတ်မည်",
    noti_title: "အရေးကြီးသတိပေးချက်",
    noti_message:
      "ဗလီနဲ့ဝေး၍ အာဇာန်သံမကြားရသောနေရာများ ၊ ဗလီမရှိသောအရပ်ဒေသများ၌ နမာဇ်ချိန်သိရရန်ရည်ရွယ်၍တွက်ချက်ထားပေးသည်ဖြစ်ရာလုံခြုံစိတ်ချရမှုရှိစေရန် 5-10 မိနစ်ဝန်းကျင်ခြား၍သာ နမာဇ်ဖတ်ကြပါရန်သတိပေးအပ်ပါသည် !!!",
    select_city: "မြို့ကိုရွေးချယ်ပါ",
    home: "ပင်မစာမျက်နှာ",
    privacy_policy: "ကိုယ်ရေးအချက်အလက်မူဝါဒ",
  },
} as const
